<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Detection</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  position: relative;
}

#canvas-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#video {
  position: absolute;
  z-index: 1;
}

canvas {
  position: absolute;
  z-index: 2;
  border: 1px solid #ccc;
}

button {
  font-size: 16px;
  padding: 10px 20px;
  background-color: transparent;
  color: transparent;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
  z-index: 3;
}

#switch-camera {
  left: 45%;
  transform: translateX(-50%);
  bottom: 10px;
}

#speak {
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}

button img {
  width: 75%;
  height: auto;
}

button:hover {
  background-color: transparent;
}
    </style>
</head>
<body>
    <div id="canvas-container">
        <video id="video" autoplay playsinline muted></video>
        <canvas id="canvas"></canvas>
    </div>
    <button id="switch-camera">
        <img src="https://raw.githubusercontent.com/aARdeLife/Super-Vision-XR/05a2b3614fce1e3431355210bcf6a71be40b384b/Asset%204.png" alt="Switch Camera" />
    </button>
    <button id="speak">
        <img src="https://github.com/aARdeLife/Super-Vision-XR/raw/a59e2c5c95cbba248ed3f801ccb5dd39b7f12a90/Asset%205.png" alt="Speak Detected Object" />
    </button>
    <script src="app.js"></script>
</body>
</html>

